This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_lsm-intro.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib.bib
I was expecting a `,' or a `}'---line 22 of file bibliography.bib.bib
 :   
 :   url       = {http://proquest.safaribooksonline.com/0596007604},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 34 of file bibliography.bib.bib
 :   
 :   url       = {http://www.loc.gov/catdir/toc/ecip0612/2006012657.html},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Wiki:Capabilities" isn't style-file defined
--line 164 of file bibliography.bib.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            504 strings with 4329 characters,
and the built_in function-call counts, 924 in all, are:
= -- 67
> -- 49
< -- 0
+ -- 18
- -- 14
* -- 69
:= -- 139
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 51
empty$ -- 104
format.name$ -- 14
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 15
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 28
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 34
(There were 2 error messages)
