\begin{thebibliography}{1}

\bibitem{LS01}
P.~Loscocco and S.~Smalley, ``{Meeting Critical Security Objectives with
  Security-Enhanced Linux},'' in {\em Proceedings of the 2001 Ottawa Linux
  Symposium}, July 2001.

\bibitem{LSMTTF98}
P.~A. Loscocco, S.~D. Smalley, P.~A. Muckelbauer, R.~C. Taylor, S.~J. Turner,
  and J.~F. Farrell, ``{The Inevitability of Failure: The Flawed Assumption of
  Security in Modern Computing Environments},'' in {\em Proceedings of the
  $21^{st}$ National Information Systems Security Conference}, pp.~303--314,
  October 1998.

\bibitem{WCSMK02}
C.~Wright, C.~Cowan, J.~Morris, S.~Smalley, and G.~Kroah-Hartman, ``{Linux
  Security Modules: General Security Support for the Linux Kernel},'' in {\em
  Proceedings of the $11^{th}$ USENIX Security Symposium}, August 2002.

\bibitem{Wiki:Capabilities}
Wikipedia, ``Capability-based security,'' September 2013.

\end{thebibliography}
