\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{LS01}
\citation{LSMTTF98}
\citation{WCSMK02}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{TSWLatexianTemp_lsm-intro.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSM hook functions architecture}}{3}{figure.1}}
\newlabel{fig:lsm_arch}{{1}{3}{LSM hook functions architecture\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \gls {lsm} framework files in the Linux kernel}}{3}{figure.2}}
\newlabel{fig:kernel_files}{{2}{3}{\gls {lsm} framework files in the Linux kernel\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Header file}{3}{subsection.3.1}}
\newlabel{sec:header_file}{{3.1}{3}{Header file\relax }{subsection.3.1}{}}
\newlabel{lst:struct_ops}{{1}{3}{Security structure declaration (Linux kernel v3.11)\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Security structure declaration (Linux kernel v3.11)}{3}{lstlisting.1}}
\newlabel{lst:hooks}{{2}{4}{Security functions declaration (Linux kernel v3.11)\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Security functions declaration (Linux kernel v3.11)}{4}{lstlisting.2}}
\citation{Wiki:Capabilities}
\newlabel{lst:default_hooks}{{3}{5}{Default security functions (Linux kernel v3.11)\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Default security functions (Linux kernel v3.11)}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linux capabilities}{5}{subsection.3.2}}
\newlabel{sec:linux_capabilities}{{3.2}{5}{Linux capabilities\relax }{subsection.3.2}{}}
\newlabel{lst:cap_hooks}{{4}{6}{Capability functions (Linux kernel v3.11)\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Capability functions (Linux kernel v3.11)}{6}{lstlisting.4}}
\newlabel{lst:fixup_ops}{{5}{6}{\texttt {security\_fixup\_ops} function (Linux kernel v3.11)\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {security\_fixup\_ops} function (Linux kernel v3.11)}{6}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Framework initialization}{7}{subsection.3.3}}
\newlabel{sec:framework_initialization}{{3.3}{7}{Framework initialization\relax }{subsection.3.3}{}}
\newlabel{lst:init_functions}{{6}{7}{Framework initialization functions (Linux kernel v3.11)\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Framework initialization functions (Linux kernel v3.11)}{7}{lstlisting.6}}
\newlabel{lst:security_init_func}{{7}{7}{\texttt {security\_init} function (Linux kernel v3.11)\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\texttt  {security\_init} function (Linux kernel v3.11)}{7}{lstlisting.7}}
\newlabel{lst:sec_initcalls}{{8}{8}{\texttt {do\_security\_initcalls} function (Linux kernel v3.11)\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {do\_security\_initcalls} function (Linux kernel v3.11)}{8}{lstlisting.8}}
\newlabel{lst:initcalls}{{9}{8}{\texttt {init} callbacks (Linux kernel v3.11)\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\texttt  {init} callbacks (Linux kernel v3.11)}{8}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LSM registration}{8}{subsection.3.4}}
\newlabel{lst:register_sec}{{10}{8}{\texttt {register\_security} function (Linux kernel v3.11)\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\texttt  {register\_security} function (Linux kernel v3.11)}{8}{lstlisting.10}}
\newlabel{lst:sec_mod_enable}{{11}{9}{\texttt {register\_security} function (Linux kernel v3.11)\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {register\_security} function (Linux kernel v3.11)}{9}{lstlisting.11}}
\newlabel{lst:security_func_code}{{12}{9}{\texttt {register\_security} function (Linux kernel v3.11)\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\texttt  {register\_security} function (Linux kernel v3.11)}{9}{lstlisting.12}}
\bibstyle{ieeetr}
\bibdata{bibliography.bib}
\bibcite{LS01}{1}
\bibcite{LSMTTF98}{2}
\bibcite{WCSMK02}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Security functions in the kernel}{10}{subsection.3.5}}
\newlabel{sec:security_func}{{3.5}{10}{Security functions in the kernel\relax }{subsection.3.5}{}}
\newlabel{lst:socket_create}{{13}{10}{\texttt {socket\_create} hook in socket implementation (Linux kernel v3.11)\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\texttt  {socket\_create} hook in socket implementation (Linux kernel v3.11)}{10}{lstlisting.13}}
\bibcite{Wiki:Capabilities}{4}
