;; This logfile was generated automatically by `xindy'
;; at 08.10.2013  00:23:52
;; Indexstyle: "TSWLatexianTemp_lsm-intro.xdy", Rawindex: "/var/folders/r2/v2x4dlc50llbj9s2y0fwmrvc0000gn/T/haCK8NmJ7T", Output: "TSWLatexianTemp_lsm-intro.gls"

ERROR: "A" does not name a letter group in
(DEFINE-LETTER-GROUP "glsnumbers" :PREFIXES ("0" "1" "2" "3" "4" "5" "6" "7" "8" "9") :BEFORE "A")

*** Unable to execute: 'xindy    -I xindy -M "TSWLatexianTemp_lsm-intro" -t "TSWLatexianTemp_lsm-intro.glg" -o "TSWLatexianTemp_lsm-intro.gls" "TSWLatexianTemp_lsm-intro.glo"' ***

Status report:

Opening logfile "TSWLatexianTemp_lsm-intro.glg" (done)
Reading indexstyle...
Loading module "TSWLatexianTemp_lsm-intro.xdy"...
Loading module "tex.xdy"...
Finished loading module "tex.xdy".

Error in line 426:


; additional letter groups

(define-letter-group "glsnumbers"
   :prefixes ("0" "1" "2" "3" "4" "5" "6" "7" "8" "9")
   :before "A")
ERROR: "A" does not name a letter group in
(DEFINE-LETTER-GROUP "glsnumbers" :PREFIXES ("0" "1" "2" "3" "4" "5" "6" "7" "8" "9") :BEFORE "A")
