\vspace {-\cftbeforepartskip }
\contentsline {chapter}{Contents}{iii}{section*.4}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Introductory material}}{3}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {State of the art}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Citations}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Optional}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {The problem and its challenges}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Images}{6}{section.3.1}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Core of the dissertation}}{8}{part.2}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Contribution}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Summary}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Applications}}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Summary}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusions and future work}}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Prospect for future work}{11}{section.6.2}
\vspace \bigskipamount 
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Apendices}}{14}{part.3}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Support work}}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Details of results}}{16}{appendix.B}
\contentsline {chapter}{\numberline {C}\spacedlowsmallcaps {Listings}}{17}{appendix.C}
\contentsline {chapter}{\numberline {D}\spacedlowsmallcaps {Tooling}}{18}{appendix.D}
